spring.h2.console.enable=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:StarwarsDB
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.mvc.pathmatch.matching-strategy=ant_path_matcher